C:\CSE210\CSE-210---Proves\scripturemem\bin\Debug\net10.0\scripturemem.exe
C:\CSE210\CSE-210---Proves\scripturemem\bin\Debug\net10.0\scripturemem.deps.json
C:\CSE210\CSE-210---Proves\scripturemem\bin\Debug\net10.0\scripturemem.runtimeconfig.json
C:\CSE210\CSE-210---Proves\scripturemem\bin\Debug\net10.0\scripturemem.dll
C:\CSE210\CSE-210---Proves\scripturemem\bin\Debug\net10.0\scripturemem.pdb
C:\CSE210\CSE-210---Proves\scripturemem\obj\Debug\net10.0\scripturemem.GeneratedMSBuildEditorConfig.editorconfig
C:\CSE210\CSE-210---Proves\scripturemem\obj\Debug\net10.0\scripturemem.AssemblyInfoInputs.cache
C:\CSE210\CSE-210---Proves\scripturemem\obj\Debug\net10.0\scripturemem.AssemblyInfo.cs
C:\CSE210\CSE-210---Proves\scripturemem\obj\Debug\net10.0\scripturemem.csproj.CoreCompileInputs.cache
C:\CSE210\CSE-210---Proves\scripturemem\obj\Debug\net10.0\scripturemem.sourcelink.json
C:\CSE210\CSE-210---Proves\scripturemem\obj\Debug\net10.0\scripturemem.dll
C:\CSE210\CSE-210---Proves\scripturemem\obj\Debug\net10.0\refint\scripturemem.dll
C:\CSE210\CSE-210---Proves\scripturemem\obj\Debug\net10.0\scripturemem.pdb
C:\CSE210\CSE-210---Proves\scripturemem\obj\Debug\net10.0\scripturemem.genruntimeconfig.cache
C:\CSE210\CSE-210---Proves\scripturemem\obj\Debug\net10.0\ref\scripturemem.dll
